<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/googles"
        android:icon="@drawable/google"
        android:title="@string/cat_wiki"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/favoratem"
        android:icon="@drawable/paw"
        android:title="@string/myfavourite"
        app:showAsAction="ifRoom" />

</menu>